<!DOCTYPE html>
<html lang="en-us">

<head>
    <title> ReSC - Admin </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The client side application for ReSC ADMIN">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/global.css">
    <script src="scripts/loginController/checkLoggedIn.js"></script>
    <script defer src="scripts/messagesController/emojiMapping.js"></script>
    <script defer src="scripts/messagesController/addMessage.js"></script>
    <script defer src="scripts/messagesController/sendMessage.js"></script>
    <script defer src="scripts/messagesController/processMessage.js"></script>
    <script defer src="scripts/utils/convertJsonToCsv.js"></script>
    <script defer src="scripts/utils/exportUsersData.js"></script>
    <script defer src="scripts/utils/provideModals.js"></script>
    <script defer src="scripts/settingsController/updateSettings.js"></script>
    <script defer src="scripts/chatController/initializeChat.js"></script>
    <script defer src="scripts/usersController/retrieveChatUsers.js"></script>
    <script defer src="scripts/chatController/addChatToList.js"></script>
    <script defer src="scripts/messagesController/retrieveLastMessage.js"></script>
    <script defer src="scripts/chatController/chatDisplay.js"></script>
    <script defer src="scripts/settingsController/applyChatSettings.js"></script>
    <script defer src="scripts/utils/downloadableUserScript.js"></script>
</head>

<body>
    <!-- <h1>ReSC - Admin</h1> -->
    <button class="general-button start-chat-button visible-block" type="button" onclick="openChat()"> Load chat
    </button>
    <div class="chats-list-wrapper">
        <div class="chats-modal">
            <h2> Your chats </h2>
            <ul class="chat-entry-list">
            </ul>
        </div>
    </div>
    <div class="chat-header invisible">
        <div class="chat-toolbar">
            <button class="general-button users-viewer" type="button" onclick="provideChatsModal()"> CHATS </button>
            <button class="general-button settings-viewer" type="button" onclick="provideSettingsModal()"> SETTINGS
            </button>
            <button class="general-button export-data" type="button" onclick="exportUsersData()"> EXPORT </button>
            <button class="general-button export-user-script" type="button" onclick="exportUserScript()"> EXPORT USER SCRIPT </button>
        </div>
        <div class="user-info">
            <h4 class="chat-partner-id"></h4>
        </div>
    </div>
    <div class="chat-wrapper invisible">
        <ul class="messages-wrapper">

        </ul>
        <div class="message-input-wrapper">
            <input type="text" class="general-input" id="message-input" name="message" placeholder="Type a message"
                oninput="processMessage()" />
            <button class="general-button send-message-button" type="button" onclick="sendMessage()"> SEND </button>
            <button class="emoji-suggestion-button" type="button" onclick="replaceLastWordWithEmoji()"></button>
        </div>
    </div>

    <div class="settings-wrapper">
        <div class="settings-modal">
            <h2> Settings </h2>
            <ul class="chat-entry-list">
                <li class="settings-option">
                    <label for="theme">Theme</label>
                    <select name="theme" id="theme">
                        <option value="primary">Primary</option>
                        <option value="secondary">Secondary</option>
                    </select>
                </li>
                <li class="settings-option">
                    <label for="position">Position</label>
                    <select name="position" id="position">
                        <option value="right">Right</option>
                        <option value="left">Left</option>
                    </select>
                </li>
                <li class="settings-option">
                    <label for="avatars">Avatars aspect</label>
                    <select name="avatars" id="avatars">
                        <option value="circle">Circle</option>
                        <option value="square">Square</option>
                    </select>
                </li>
            </ul>
            <button class="general-button submit-settings-button" type="submit" onclick="updateSettings()"> UPDATE
            </button>
        </div>
    </div>
</body>

</html>